{
  "play_success_sound": false,
  "success_sound": "/absolute/path/to/your/success_sound.wav",
  "default_origins": [
    { "x": 0.1, "y": 1.0 },
    { "x": 0.9, "y": 1.0 }
  ],
  "default_particleCount": 100,
  "default_spread": 70,
  "default_speed": 45,
  "default_duration": 200,
  "default_fade": 0.9,
  "triggers": [
    {
      "name": "Every Rating",
      "conditions": {},
      "pattern": {
        "particleCount": 0,
        "spread": 120,
        "speed": 55,
        "duration": 10,
        "fade": 0.4
      }
    },
    {
      "name": "Low retrievability & enough reps",
      "conditions": {
        "prop:r": "< 0.40",
        "prop:reps": ">= 3"
      },
      "pattern": {
        "particleCount": 150,
        "spread": 120,
        "speed": 55,
        "duration": 220,
        "fade": 0.85
      }
    },
    {
      "name": "Review card with high difficulty",
      "conditions": {
        "is:review": true,
        "prop:d": ">= 0.90"
      },
      "pattern": {
        "particleCount": 180,
        "spread": 100,
        "speed": 50,
        "duration": 230,
        "fade": 0.8
      }
    },
    {
      "name": "Three consecutive 'again'",
      "conditions": {
        "last_n_again": 3
      },
      "pattern": {
        "particleCount": 150,
        "spread": 100,
        "speed": 55,
        "duration": 210,
        "fade": 0.9
      }
    },
    {
      "name": "Overdue card with no recent 'again'",
      "conditions": {
        "prop:due": "< -24",
        "last_n_again": 0
      },
      "pattern": {
        "particleCount": 200,
        "spread": 120,
        "speed": 65,
        "duration": 250,
        "fade": 0.8
      }
    },
    {
      "name": "High difficulty on review",
      "conditions": {
        "prop:d": "> 0.90",
        "is:review": true
      },
      "pattern": {
        "particleCount": 180,
        "spread": 90,
        "speed": 50,
        "duration": 200,
        "fade": 0.8
      }
    },
    {
      "name": "Very low retrievability",
      "conditions": {
        "prop:r": "<= 0.30"
      },
      "pattern": {
        "particleCount": 160,
        "spread": 100,
        "speed": 55,
        "duration": 210,
        "fade": 0.85
      }
    },
    {
      "name": "Moderately overdue with no 'again'",
      "conditions": {
        "prop:due": "<= -15",
        "last_n_again": 0
      },
      "pattern": {
        "particleCount": 180,
        "spread": 120,
        "speed": 65,
        "duration": 200,
        "fade": 0.8
      }
    },
    {
      "name": "Extremely low ease with one 'again'",
      "conditions": {
        "prop:ease": "<= 1",
        "last_n_again": 1
      },
      "pattern": {
        "particleCount": 200,
        "spread": 150,
        "speed": 65,
        "duration": 230,
        "fade": 0.9
      }
    },
    {
      "name": "Mixed 'again' or 'hard' over last 4 reviews",
      "conditions": {
        "last_n_again|hard": 4
      },
      "pattern": {
        "particleCount": 190,
        "spread": 130,
        "speed": 60,
        "duration": 240,
        "fade": 0.85
      }
    }
  ],
  "guide": "Configuration Guide for Confetti Reinforcement Add-on:\n\nGlobal Options:\n  - default_origins: A list of origins (x,y between 0 and 1) for all confetti bursts.\n       Default: [ {\"x\": 0.1, \"y\": 1.0}, {\"x\": 0.9, \"y\": 1.0} ]\n  - default_particleCount: Default number of particles (e.g., 100).\n  - default_spread: Default spread angle (e.g., 70).\n  - default_speed: Default start velocity (e.g., 45).\n  - default_duration: Default overall duration in ticks (e.g., 200).\n  - default_fade: Default fade duration (decay factor, e.g., 0.9).\n\nTriggers (each trigger's conditions are combined with logical AND):\n  1. 'Low retrievability & enough reps': prop:r < 0.40 AND prop:reps >= 3\n  2. 'Review card with high difficulty': is:review AND prop:d >= 0.90\n  3. 'Three consecutive \"again\"': last_n_again = 3\n  4. 'Overdue card with no recent \"again\"': prop:due < -24 AND last_n_again = 0\n  5. 'High difficulty on review': prop:d > 0.90 AND is:review\n  6. 'Very low retrievability': prop:r <= 0.30\n  7. 'Moderately overdue with no \"again\"': prop:due <= -15 AND last_n_again = 0\n  8. 'Extremely low ease with one \"again\"': prop:ease <= 1 AND last_n_again = 1\n  9. 'Mixed \"again\" or \"hard\" over last 4 reviews': last_n_again|hard = 4\n\nNote: Confetti is fired only if the card is rated 'good' or 'easy' (ease value 3 or 4) and the trigger conditions are met."
}
